# CleanArchMvc

./: README.md
CleanArchMvc/: CleanArchMvc.sln
CleanArchMvc/CleanArchMvc.Application/: CleanArchMvc - Backup.Application.csproj  CleanArchMvc.Application.csproj
CleanArchMvc/CleanArchMvc.Application/Categories/Commands/: CategoryCommand.cs  CategoryCreateCommand.cs  CategoryRemoveCommand.cs  CategoryUpdateCommand.cs
CleanArchMvc/CleanArchMvc.Application/Categories/Handlers/: CategoryCreateCommandHandler.cs  CategoryRemoveCommandHandler.cs  CategoryUpdateCommandHandler.cs  GetCategoriesQueryHandler.cs  GetCategoryByIdQueryHandler.cs
CleanArchMvc/CleanArchMvc.Application/Categories/Queries/: GetCategoriesQuery.cs  GetCategoryByIdQuery.cs
CleanArchMvc/CleanArchMvc.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArchMvc/CleanArchMvc.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArchMvc/CleanArchMvc.Application/Mappings/: DTOtoCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
CleanArchMvc/CleanArchMvc.Application/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductPatchCommand.cs  ProductUpdateCommand.cs
CleanArchMvc/CleanArchMvc.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductPatchCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
CleanArchMvc/CleanArchMvc.Application/Products/Queries/: GetProductByIdQuery.cs
CleanArchMvc/CleanArchMvc.Application/Services/: CategoryServices.cs  ProductServices.cs
CleanArchMvc/CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  DependencyInjection.cs
CleanArchMvc/CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Program.cs
CleanArchMvc/CleanArchMvc.WebUI/Areas/Admin/Controllers/: AdmProductController.cs  HomeController.cs
CleanArchMvc/CleanArchMvc.WebUI/Areas/Admin/Models/: Model.cs
CleanArchMvc/CleanArchMvc.WebUI/Areas/Admin/Views/AdmProduct/: Create.cshtml  CreateAsync.cshtml  Edit.cshtml  Index.cshtml  IndexAsync.cshtml
CleanArchMvc/CleanArchMvc.WebUI/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
CleanArchMvc/CleanArchMvc.WebUI/Models/: Model.cs
CleanArchMvc/CleanArchMvc.WebUI/Properties/: launchSettings.json
CleanArchMvc/CleanArchMvc.WebUI/ViewModel/: CreateProductViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CleanArchMvc/CleanArchMvc.WebUI/Views/Product/: Index.cshtml
CleanArchMvc/CleanArchMvc.WebUI/Views/Shared/: _Layout.cshtml
(+30 files in other folders)
